<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Weather">
    <meta name="author" content="Lucas Kujawski">

    <title>Comeet Test</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="bower_components/sweetalert/dist/sweetalert.css">

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB_NUmb6TXFR6CpHOlkMpSipswTA_K6FiI"></script>
    <script src="js/lodash.min.js"></script>
    <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/filters.js"></script>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</head>

<body ng-app="WeatherApp" ng-controller="GeneralCtrl">
    <!-- Services -->
    <div  ng-controller="MainCtrl">
        <a id="menu-male" href="#" class="btn btn-dark btn-lg toggle" ng-class="{'active':male}" ng-click="male=true;temp=21;init();"><i class="fa fa-male"></i></a>
        <a id="menu-female" href="#" class="btn btn-dark btn-lg toggle" ng-class="{'active':!male}" ng-click="male=false;temp=22;init();"><i class="fa fa-female"></i></a>
    </div>
    <!-- Header -->
    <header id="top" class="header" ng-controller="HeaderCtrl" ng-style="headerStyle">
        <div class="text-vertical-center">
            <h1></i>Welcome!</h1>
            <h3 ng-if="!localData.formatted_address"><i class="fa fa-spinner fa-spin"></i> Loading...</h3>
            <h3 ng-if="localData.formatted_address"></span><i class="fa fa-map-marker"></i> {{localData.formatted_address}}</h3>
            <h3 ng-if="!localData.weather"><i class="fa fa-spinner fa-spin"></i>Loading weather..</h3><h3 ng-if="localData.weather"><img ng-src="http://openweathermap.org/img/w/{{localData.weather.icon}}.png">{{localData.weather.description | capitalize}}</h3>
            <br>
            <a href="#services" class="btn btn-dark btn-lg">Find out other cities</a>
        </div>
    </header>

    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-primary" ng-controller="MainCtrl">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Best cities <i class="fa fa-spinner fa-spin" ng-if="!finish"></i></h2>
                    <hr class="small">
                    <div class="row" ng-if="finish">
                        <div class="col-md-3 col-sm-6" ng-repeat="place in places">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa {{icon(place.weather.id)}} fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <span ng-if="$index<3">{{$index+1}}°</span> <strong>{{place.name}}</strong>
                                </h4>
                                <p>{{place.weather.main}}</p>
                                <a href="#" ng-click="moreDetails(place)" class="btn btn-light">{{place.temp}}°C - {{place.humidity}}%</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Callout -->
    <aside class="callout">
        <div class="text-vertical-center">
            <h1><a target="_blank" href="http://comeet.co/jobs/comeet/30.005/il---intern---developer/41.009">Want to work here?</a></h1>
        </div>
    </aside>



    <!-- Custom Theme JavaScript -->
    <script>
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
